# NHLauncher

./: Directory.Packages.props  NHLauncher.sln  README.md
.github/workflows/: avalonia.yml  dotnet-desktop.yml
Launcher.Shared/: PasswordHelper.cs  ProjectAccess.cs
LauncherHotupdate/: LauncherHotupdate.csproj  LauncherHotupdate.sln
LauncherHotupdate/Core/: LauncherDownloader.cs  LauncherSetting.cs  LauncherUpdateManager.cs  LauncherUpdater.cs  Manifest.cs  ManifestGenerator.cs
LauncherPacker/: App.xaml  App.xaml.cs  LauncherPacker.csproj  LauncherPacker.sln  LauncherPackerSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  PackerProject.cs
LauncherPackerUploadReceiver/: LauncherDbContextFactory.cs  LauncherPackerUploadReceiver.csproj  Program.cs  SessionCleanupService.cs  appsettings.json  design_time.db
LauncherPackerUploadReceiver/Controllers/: HotUpdateController.cs
LauncherPackerUploadReceiver/Data/: LauncherDbContext.cs
LauncherPackerUploadReceiver/Migrations/: 20251110054729_Init.Designer.cs  20251110054729_Init.cs  20251110060627_AddUserSalt.Designer.cs  20251110060627_AddUserSalt.cs  20251110110936_ChangeUser.Designer.cs  20251110110936_ChangeUser.cs  20251110113514_ChangeProject.Designer.cs  20251110113514_ChangeProject.cs  20251110121621_AddUserIDMain.Designer.cs  20251110121621_AddUserIDMain.cs  20251111113811_AddIsFreeAccessToProject.Designer.cs  20251111113811_AddIsFreeAccessToProject.cs  LauncherDbContextModelSnapshot.cs
LauncherPackerUploadReceiver/Services/: SessionCleanupService.cs
LauncherPakcerUploadReceiver/: LauncherPakcerUploadReceiver.csproj  LauncherPakcerUploadReceiver.http  LauncherPakcerUploadReceiver.sln  Program.cs
LauncherPakcerUploadReceiver/Properties/: launchSettings.json
NHLauncher/: App.axaml  App.axaml.cs  NHLauncher.csproj  README.md  ViewLocator.cs
NHLauncher.Android/: MainActivity.cs  NHLauncher.Android.csproj
NHLauncher.Android/Properties/: AndroidManifest.xml
NHLauncher.Browser/: NHLauncher.Browser.csproj  Program.cs
NHLauncher.Browser/Properties/: launchSettings.json
NHLauncher.Browser/wwwroot/: index.html
NHLauncher.Desktop/: NHLauncher.Desktop.csproj  Program.cs  app.manifest
NHLauncher.Updater/: Program.cs
NHLauncher.iOS/: AppDelegate.cs  Info.plist  Main.cs  NHLauncher.iOS.csproj
NHLauncher.iOS/Resources/: LaunchScreen.xib
NHLauncher/Other/: AndConverter.cs  ImageHelper.cs  InverseBoolConverter.cs  LauncherButtonStateToTextConverter.cs  SettingHelper.cs  UserControlExtension.cs
NHLauncher/ViewModels/: CreateNewProfileViewModel.cs  FadeBGViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
NHLauncher/Views/: CreateNewProfileWindow.axaml  CreateNewProfileWindow.axaml.cs  DragableBorder.axaml  DragableBorder.axaml.cs  FadeBG.axaml  FadeBG.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
